<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pocketsc_quizDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="test_1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quiz" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityContainer Name="pocketsc_quizDBModelStoreContainer">
    <EntitySet Name="test_1" EntityType="Self.test_1" Schema="pocketsc_jackbennett" store:Type="Tables" />
  </EntityContainer>
</Schema>