<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="jackbenn_BennettoModelStoreContainer" CdmEntityContainer="jackbenn_BennettoEntities">
    <EntitySetMapping Name="Account_Table">
      <EntityTypeMapping TypeName="jackbenn_BennettoModel.Account_Table">
        <MappingFragment StoreEntitySet="Account_Table">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions_Table">
      <EntityTypeMapping TypeName="jackbenn_BennettoModel.Questions_Table">
        <MappingFragment StoreEntitySet="Questions_Table">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="MultiSelect" ColumnName="MultiSelect" />
          <ScalarProperty Name="QuestionText" ColumnName="QuestionText" />
          <ScalarProperty Name="TableId" ColumnName="TableId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quiz_Table">
      <EntityTypeMapping TypeName="jackbenn_BennettoModel.Quiz_Table">
        <MappingFragment StoreEntitySet="Quiz_Table">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="QuizType" ColumnName="QuizType" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="QuizName" ColumnName="QuizName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>