<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pocketsc_quizDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="pocketsc_quizDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="test_1" EntityType="pocketsc_quizDBModel.test_1" />
  </EntityContainer>
  <EntityType Name="test_1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quiz" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>