<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="jackbenn_BennettoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="jackbenn_BennettoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Account_Table" EntityType="jackbenn_BennettoModel.Account_Table" />
    <EntitySet Name="Quiz_Table" EntityType="jackbenn_BennettoModel.Quiz_Table" />
    <EntitySet Name="Questions_Table" EntityType="jackbenn_BennettoModel.Questions_Table" />
    <EntitySet Name="dbo_Shopping_List_Items" EntityType="jackbenn_BennettoModel.dbo_Shopping_List_Items" />
    <EntitySet Name="dbo_Shopping_Lists" EntityType="jackbenn_BennettoModel.dbo_Shopping_Lists" />
  </EntityContainer>
  <EntityType Name="Account_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Quiz_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuizName" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="QuizType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="Questions_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quiz_ID" Type="Int32" />
    <Property Name="QuestionNumber" Type="Byte" />
    <Property Name="QuestionText" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FirstAnswer" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SecondAnswer" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ThirdAnswer" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FourthAnswer" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsFirstAnswerCorrect" Type="Boolean" />
    <Property Name="IsSecondAnswerCorrect" Type="Boolean" />
    <Property Name="IsThirdAnswerCorrect" Type="Boolean" />
    <Property Name="isFourthAnswerCorrect" Type="Boolean" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="dbo_Shopping_List_Items">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShoppingListID" Type="Int32" />
    <Property Name="itemName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int16" />
  </EntityType>
  <EntityType Name="dbo_Shopping_Lists">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="listName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
</Schema>