<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="jackbenn_BennettoModelStoreContainer" CdmEntityContainer="jackbenn_BennettoEntities">
    <EntitySetMapping Name="Account_Table">
      <EntityTypeMapping TypeName="jackbenn_BennettoModel.Account_Table">
        <MappingFragment StoreEntitySet="Account_Table">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quiz_Table">
      <EntityTypeMapping TypeName="jackbenn_BennettoModel.Quiz_Table">
        <MappingFragment StoreEntitySet="Quiz_Table">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="QuizType" ColumnName="QuizType" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="QuizName" ColumnName="QuizName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions_Table">
      <EntityTypeMapping TypeName="jackbenn_BennettoModel.Questions_Table">
        <MappingFragment StoreEntitySet="Questions_Table">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="isFourthAnswerCorrect" ColumnName="isFourthAnswerCorrect" />
          <ScalarProperty Name="IsThirdAnswerCorrect" ColumnName="IsThirdAnswerCorrect" />
          <ScalarProperty Name="IsSecondAnswerCorrect" ColumnName="IsSecondAnswerCorrect" />
          <ScalarProperty Name="IsFirstAnswerCorrect" ColumnName="IsFirstAnswerCorrect" />
          <ScalarProperty Name="FourthAnswer" ColumnName="FourthAnswer" />
          <ScalarProperty Name="ThirdAnswer" ColumnName="ThirdAnswer" />
          <ScalarProperty Name="SecondAnswer" ColumnName="SecondAnswer" />
          <ScalarProperty Name="FirstAnswer" ColumnName="FirstAnswer" />
          <ScalarProperty Name="QuestionText" ColumnName="QuestionText" />
          <ScalarProperty Name="QuestionNumber" ColumnName="QuestionNumber" />
          <ScalarProperty Name="Quiz_ID" ColumnName="Quiz_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dbo_Shopping_List_Items">
      <EntityTypeMapping TypeName="jackbenn_BennettoModel.dbo_Shopping_List_Items">
        <MappingFragment StoreEntitySet="dbo_Shopping_List_Items">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="itemName" ColumnName="itemName" />
          <ScalarProperty Name="ShoppingListID" ColumnName="ShoppingListID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dbo_Shopping_Lists">
      <EntityTypeMapping TypeName="jackbenn_BennettoModel.dbo_Shopping_Lists">
        <MappingFragment StoreEntitySet="dbo_Shopping_Lists">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="listName" ColumnName="listName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>