<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="jackbenn_BennettoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="jackbenn_BennettoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Account_Table" EntityType="jackbenn_BennettoModel.Account_Table" />
    <EntitySet Name="Questions_Table" EntityType="jackbenn_BennettoModel.Questions_Table" />
    <EntitySet Name="Quiz_Table" EntityType="jackbenn_BennettoModel.Quiz_Table" />
  </EntityContainer>
  <EntityType Name="Account_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Questions_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TableId" Type="Int32" />
    <Property Name="QuestionText" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MultiSelect" Type="Boolean" />
    <Property Name="Answer" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="Quiz_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuizName" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="QuizType" Type="Boolean" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
</Schema>