<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="add0e3888b0a41d8b6e614f1ef150f6a" Name="Diagram1" >
        <EntityTypeShape EntityType="jackbenn_BennettoModel.Account_Table" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="jackbenn_BennettoModel.Quiz_Table" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="jackbenn_BennettoModel.Questions_Table" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="jackbenn_BennettoModel.dbo_Shopping_List_Items" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="jackbenn_BennettoModel.dbo_Shopping_Lists" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>